*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.navbar
{
  width: 100%;
  margin-bottom: 25PX;
  height: 10vh;
  background: rgb(0, 0, 0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer
{
  position: fixed;
  width: 100%;
  height: 10vh;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.book-detailes
{
  min-width: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.book-poster
{
  margin:  0px 20px ;
}
.book-list
{
  min-height:80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
 text-align: center;
}
img{
  width: 300px;
  height: 300px;
  transition: all 0.3s ease;
}
img:hover
{
  transform: scale(1.1);
}
.book{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20PX 0;
}
button
{
  padding: 10px;
  background: black;
  color: white;
  width: 100%;
  font-size: 20px;
  border-radius: 5px;
}
a{
  color: white;
  text-decoration: none;
}
.fav
{
  min-height:80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
 text-align: center;
}
@media (max-width:600px){

  .book-list
  {
    min-height:80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
   text-align: center;
   flex-wrap: wrap;
  }
  .fav
{
  min-height:80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
 text-align: center;
}
.book-detailes
{
  min-width: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

}
